<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Plugin jQuery jMenu v2.0</title>
        <meta http-equiv="description" content="" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="css/jmenu.css" type="text/css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/jMenu.jquery.js"></script>
    </head>
    <body>
        <ul>
            <li>Full documentation on <a href="http://www.myjqueryplugins.com/jMenu">MyjQueryPlugins.com/jMenu</a></li>
            <li>Live demonstration on <a href="http://www.myjqueryplugins.com/jMenu/demo">jMenu demonstration page</a></li>
        </ul>

        <h1>jMenu plugin</h1>

        <ul id="jMenu">
            <li>
                <a>Category 1</a>
                <ul>
                    <li>
                        <a>Category 1.2</a>
                        <ul>
                            <li><a>Category 1.3</a></li>
                            <li><a>Category 1.3</a></li>
                            <li><a>Category 1.3</a></li>
                            <li><a>Category 1.3</a></li>
                            <li>
                                <a>Category 1.3</a>
                                <ul>
                                    <li><a>Category 1.4</a></li>
                                    <li><a>Category 1.4</a></li>
                                    <li><a>Category 1.4</a></li>
                                    <li>
                                        <a>Category 1.4</a>
                                        <ul>
                                            <li><a>Category 1.5</a></li>
                                            <li><a>Category 1.5</a></li>
                                            <li>
                                                <a>Category 1.5</a>
                                                <ul>
                                                    <li><a>Category 1.6</a></li>
                                                    <li><a>Category 1.6</a></li>
                                                    <li><a>Category 1.6</a></li>
                                                    <li><a>Category 1.6</a></li>
                                                    <li><a>Category 1.6</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a>Category 1.4</a></li>
                                    <li><a>Category 1.4</a></li>
                                </ul>
                            </li>
                            <li><a>Category 1.3</a></li>
                        </ul>
                    </li>
                    <li><a>Category 1.2</a></li>
                    <li>
                        <a>Category 1.2</a>
                        <ul>
                            <li><a>Category 1.3</a></li>
                            <li>
                                <a>Category 1.3</a>
                                <ul>
                                    <li><a>Category 1.4</a></li>
                                    <li><a>Category 1.4</a></li>
                                    <li><a>Category 1.4</a></li>
                                    <li><a>Category 1.4</a></li>
                                    <li><a>Category 1.4</a></li>
                                    <li><a>Category 1.4</a></li>
                                    <li><a>Category 1.4</a></li>
                                    <li><a>Category 1.4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a>Category 1.2</a></li>
                </ul>
            </li>

            <li>
                <a>Category 2</a>
                <ul>
                    <li>
                        <a>Category 2.2</a>
                        <ul>
                            <li><a>Category 2.3</a></li>
                            <li><a>Category 2.3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Category 2.2</a>
                        <ul>
                            <li><a>Category 2.3</a></li>
                            <li><a>Category 2.3</a></li>
                            <li><a>Category 2.3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Category 2.2</a>
                        <ul>
                            <li><a>Category 2.3</a></li>
                            <li><a>Category 2.3</a></li>
                            <li><a>Category 2.3</a></li>
                            <li><a>Category 2.3</a></li>
                            <li><a>Category 2.3</a></li>
                            <li><a>Category 2.3</a></li>
                        </ul>
                    </li>
                    <li><a>Category 2.2</a></li>
                </ul>
            </li>

            <li>
                <a>Category 3</a>
                <ul>
                    <li>
                        <a>Category 3.2</a>
                        <ul>
                            <li><a>Category 3.3</a></li>
                            <li><a>Category 3.3</a></li>
                            <li><a>Category 3.3</a></li>
                            <li><a>Category 3.3</a></li>
                            <li><a>Category 3.3</a></li>
                            <li><a>Category 3.3</a></li>
                            <li><a>Category 3.3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Category 3.2</a>
                        <ul>
                            <li><a>Category 3.3</a></li>
                            <li><a>Category 3.3</a></li>
                        </ul>
                    </li>
                    <li><a>Category 3.2</a></li>
                    <li><a>Category 3.2</a></li>
                </ul>
            </li>

            <li>
                <a>Category 4</a>
                <ul>
                    <li><a>Category 4.2</a></li>
                    <li><a>Category 4.2</a></li>
                    <li>
                        <a>Category 4.2</a>
                        <ul>
                            <li><a>Category 4.3</a></li>
                            <li><a>Category 4.3</a></li>
                            <li><a>Category 4.3</a></li>
                            <li><a>Category 4.3</a></li>
                        </ul>
                    </li>
                    <li><a>Category 4.2</a></li>
                </ul>
            </li>

            <li>
                <a>Category 5</a>
                <ul>
                    <li>
                        <a>Category 5.2</a>
                        <ul>
                            <li><a>Category 5.3</a></li>
                            <li><a>Category 5.3</a></li>
                            <li><a>Category 5.3</a></li>
                            <li><a>Category 5.3</a></li>
                        </ul>
                    </li>
                    <li><a>Category 5.2</a></li>
                    <li><a>Category 5.2</a></li>
                    <li><a>Category 5.2</a></li>
                </ul>
            </li>

            <li><a>Category 6</a></li>

            <li>
                <a>Category 7</a>
                <ul>
                    <li><a>Category 7.2</a></li>
                    <li><a>Category 7.2</a></li>
                    <li><a>Category 7.2</a></li>
                    <li><a>Category 7.2</a></li>
                </ul>
            </li>
        </ul>

        <script type="text/javascript">
            $(document).ready(function() {
                $("#jMenu").jMenu({
                    openClick : false,
                    ulWidth :'auto',
                     TimeBeforeOpening : 100,
                    TimeBeforeClosing : 11,
                    animatedText : false,
                    paddingLeft: 1,
                    effects : {
                        effectSpeedOpen : 150,
                        effectSpeedClose : 150,
                        effectTypeOpen : 'slide',
                        effectTypeClose : 'slide',
                        effectOpen : 'swing',
                        effectClose : 'swing'
                    }

                });
            });
        </script>
    </body>
</html>

